<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yN1-9S-ijX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="Plk-tf-HLe">
            <objects>
                <viewController id="yN1-9S-ijX" customClass="IntroViewController" customModule="BeConnectedAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKM-0I-t41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1DB-mC-AK5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="c94-qQ-kBB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="l5p-hQ-q9c"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiS-Zb-JLq">
                                <rect key="frame" x="252" y="88" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="スキップ"/>
                                <connections>
                                    <segue destination="eCW-NE-3lj" kind="show" id="S1n-DJ-sWr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="875-3A-W0h"/>
                    </view>
                    <navigationItem key="navigationItem" id="SMU-cr-Qd4"/>
                    <connections>
                        <outlet property="scrollView" destination="1DB-mC-AK5" id="FZ2-h2-37Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3y-5u-FKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="-31.773399014778327"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4dT-fC-d8I">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eCW-NE-3lj" customClass="ViewController" customModule="BeConnectedAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAo-ED-TH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="LJN-Lz-eck">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ss-wF-9WV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gz7-QM-MT0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="systemUltraThinMaterial"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3To-ji-Lab">
                                <rect key="frame" x="96" y="228" width="182" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="新規登録">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="D5v-hK-0ei" kind="presentation" id="Cbf-LP-ppg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbI-ve-Jbb">
                                <rect key="frame" x="96" y="332" width="182" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <segue destination="7Fa-ic-jZz" kind="presentation" id="dQK-hw-V7m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3To-ji-Lab" firstAttribute="leading" secondItem="hY3-hf-fPU" secondAttribute="leading" constant="96" id="Ak8-4K-Bsg"/>
                            <constraint firstItem="hY3-hf-fPU" firstAttribute="trailing" secondItem="3To-ji-Lab" secondAttribute="trailing" constant="97" id="hxS-xd-MVm"/>
                            <constraint firstItem="ZbI-ve-Jbb" firstAttribute="top" secondItem="3To-ji-Lab" secondAttribute="bottom" constant="74" id="iG3-fo-PiZ"/>
                            <constraint firstItem="hY3-hf-fPU" firstAttribute="trailing" secondItem="ZbI-ve-Jbb" secondAttribute="trailing" constant="97" id="kh9-hX-YMc"/>
                            <constraint firstItem="ZbI-ve-Jbb" firstAttribute="leading" secondItem="hY3-hf-fPU" secondAttribute="leading" constant="96" id="oJG-Hi-dYF"/>
                            <constraint firstItem="3To-ji-Lab" firstAttribute="top" secondItem="hY3-hf-fPU" secondAttribute="top" constant="184" id="y9C-WK-ikz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hY3-hf-fPU"/>
                    </view>
                    <navigationItem key="navigationItem" id="lxl-1n-Awy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgG-QI-eJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474.4000000000001" y="-31.03448275862069"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="eCa-p6-IH4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="D5v-hK-0ei" customClass="RegisterViewController" customModule="BeConnectedAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H61-Ds-kEQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="registerImage" translatesAutoresizingMaskIntoConstraints="NO" id="z9C-Nz-e7G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8zx-wR-1UK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rk4-Rj-FbW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNd-fw-Jan">
                                            <rect key="frame" x="96" y="499" width="182" height="30"/>
                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Fim-Yc-yoz"/>
                                                <constraint firstAttribute="width" constant="182" id="w1U-vT-Z2L"/>
                                            </constraints>
                                            <state key="normal" title="新規登録">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="registerNewUser:" destination="D5v-hK-0ei" eventType="touchUpInside" id="pih-KF-Nyo"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="WaT-Nj-vJF">
                                            <rect key="frame" x="112" y="86" width="150" height="150"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="XWW-YJ-ebn"/>
                                                <constraint firstAttribute="height" constant="150" id="fhq-wn-oqe"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="RLM-lf-h6S" appends="YES" id="can-kw-D3X"/>
                                            </connections>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erU-ml-6WJ">
                                            <rect key="frame" x="53" y="270" width="268" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="268" id="Cor-40-ByV"/>
                                                <constraint firstAttribute="height" constant="34" id="ZTh-J9-wvA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="好きなYouTuber" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9TI-70-nBe">
                                            <rect key="frame" x="53" y="327" width="268" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="268" id="fwL-2T-cip"/>
                                                <constraint firstAttribute="height" constant="34" id="nMd-kP-kvp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password 6桁以上" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHK-og-PJi">
                                            <rect key="frame" x="72" y="442" width="230" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="4M3-B7-Wbe"/>
                                                <constraint firstAttribute="width" constant="230" id="uYg-sp-wGA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JA3-vP-RH9">
                                            <rect key="frame" x="72.666666666666686" y="389" width="230" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="0iE-Uz-Yfu"/>
                                                <constraint firstAttribute="width" constant="230" id="wKq-2x-3s5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cNd-fw-Jan" firstAttribute="top" secondItem="SHK-og-PJi" secondAttribute="bottom" constant="23" id="0dT-Jj-lih"/>
                                        <constraint firstItem="9TI-70-nBe" firstAttribute="top" secondItem="erU-ml-6WJ" secondAttribute="bottom" constant="23" id="7UJ-wM-sO8"/>
                                        <constraint firstItem="SHK-og-PJi" firstAttribute="leading" secondItem="rk4-Rj-FbW" secondAttribute="leading" constant="72" id="8fj-Jl-F1y"/>
                                        <constraint firstAttribute="trailing" secondItem="SHK-og-PJi" secondAttribute="trailing" constant="73" id="CB0-k5-dbC"/>
                                        <constraint firstItem="SHK-og-PJi" firstAttribute="top" secondItem="JA3-vP-RH9" secondAttribute="bottom" constant="19" id="Ld9-xn-Pvx"/>
                                        <constraint firstItem="erU-ml-6WJ" firstAttribute="top" secondItem="WaT-Nj-vJF" secondAttribute="bottom" constant="34" id="UBL-GC-GW0"/>
                                        <constraint firstItem="9TI-70-nBe" firstAttribute="leading" secondItem="rk4-Rj-FbW" secondAttribute="leading" constant="53" id="UyU-LV-pZn"/>
                                        <constraint firstItem="WaT-Nj-vJF" firstAttribute="leading" secondItem="rk4-Rj-FbW" secondAttribute="leading" constant="112" id="ZV0-ea-6Gb"/>
                                        <constraint firstAttribute="trailing" secondItem="9TI-70-nBe" secondAttribute="trailing" constant="54" id="cxe-OX-th0"/>
                                        <constraint firstAttribute="trailing" secondItem="erU-ml-6WJ" secondAttribute="trailing" constant="54" id="dSU-4P-OBc"/>
                                        <constraint firstItem="cNd-fw-Jan" firstAttribute="leading" secondItem="rk4-Rj-FbW" secondAttribute="leading" constant="96" id="kWC-mh-WZ4"/>
                                        <constraint firstItem="JA3-vP-RH9" firstAttribute="top" secondItem="9TI-70-nBe" secondAttribute="bottom" constant="28" id="ki6-bK-Jah"/>
                                        <constraint firstItem="erU-ml-6WJ" firstAttribute="leading" secondItem="rk4-Rj-FbW" secondAttribute="leading" constant="53" id="mC3-en-jl2"/>
                                        <constraint firstAttribute="trailing" secondItem="WaT-Nj-vJF" secondAttribute="trailing" constant="113" id="sf2-P3-N5y"/>
                                        <constraint firstItem="JA3-vP-RH9" firstAttribute="centerX" secondItem="rk4-Rj-FbW" secondAttribute="centerX" id="z02-Re-kax"/>
                                        <constraint firstItem="JA3-vP-RH9" firstAttribute="centerY" secondItem="rk4-Rj-FbW" secondAttribute="centerY" id="zg5-vu-TJQ"/>
                                        <constraint firstAttribute="trailing" secondItem="cNd-fw-Jan" secondAttribute="trailing" constant="97" id="zmB-Ad-CXi"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Fgo-BT-eIS"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="JA3-vP-RH9" id="ikw-cn-RbQ"/>
                        <outlet property="likeYouTuberTextField" destination="9TI-70-nBe" id="N09-vs-i9a"/>
                        <outlet property="passwordTextField" destination="SHK-og-PJi" id="t7J-9B-55M"/>
                        <outlet property="userImageView" destination="WaT-Nj-vJF" id="KZP-z3-ipw"/>
                        <outlet property="usernameTextField" destination="erU-ml-6WJ" id="VsC-Vv-LLK"/>
                        <segue destination="xuz-H4-Cm9" kind="presentation" identifier="next" id="Ugp-yr-cia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPE-vx-bFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RLM-lf-h6S">
                    <connections>
                        <action selector="imageViewTap:" destination="D5v-hK-0ei" id="7Bt-mc-h9H"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3365.5999999999999" y="-350.2463054187192"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ET2-1V-Zs3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7Fa-ic-jZz" customClass="LoginViewController" customModule="BeConnectedAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZo-dK-YkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginImage" translatesAutoresizingMaskIntoConstraints="NO" id="OB5-fS-kzW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0dX-3S-g7w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xPD-6X-agt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="prominent"/>
                            </visualEffectView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7b8-L8-j1i">
                                <rect key="frame" x="73" y="200" width="230" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8w-BL-UsN">
                                <rect key="frame" x="72" y="275" width="230" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pt1-R5-he1" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="96" y="371" width="182" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginAction:" destination="7Fa-ic-jZz" eventType="touchUpInside" id="oGz-dg-lay"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zCj-Y9-E5c" firstAttribute="trailing" secondItem="7b8-L8-j1i" secondAttribute="trailing" constant="72" id="3Ve-oX-PCF"/>
                            <constraint firstItem="zCj-Y9-E5c" firstAttribute="trailing" secondItem="u8w-BL-UsN" secondAttribute="trailing" constant="73" id="8hW-Rm-AJi"/>
                            <constraint firstItem="zCj-Y9-E5c" firstAttribute="trailing" secondItem="Pt1-R5-he1" secondAttribute="trailing" constant="97" id="Vdj-hq-eoO"/>
                            <constraint firstItem="7b8-L8-j1i" firstAttribute="top" secondItem="zCj-Y9-E5c" secondAttribute="top" constant="156" id="Zh5-CT-DrT"/>
                            <constraint firstItem="u8w-BL-UsN" firstAttribute="top" secondItem="7b8-L8-j1i" secondAttribute="bottom" constant="41" id="dUI-d7-n1t"/>
                            <constraint firstItem="Pt1-R5-he1" firstAttribute="top" secondItem="u8w-BL-UsN" secondAttribute="bottom" constant="62" id="oBo-yh-CXT"/>
                            <constraint firstItem="Pt1-R5-he1" firstAttribute="leading" secondItem="zCj-Y9-E5c" secondAttribute="leading" constant="96" id="opp-NU-FSM"/>
                            <constraint firstItem="7b8-L8-j1i" firstAttribute="leading" secondItem="zCj-Y9-E5c" secondAttribute="leading" constant="73" id="rb4-hI-8A4"/>
                            <constraint firstItem="u8w-BL-UsN" firstAttribute="leading" secondItem="zCj-Y9-E5c" secondAttribute="leading" constant="72" id="vBc-bg-mgN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zCj-Y9-E5c"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="7b8-L8-j1i" id="yQG-ik-7Le"/>
                        <outlet property="loginButton" destination="Pt1-R5-he1" id="EyV-ep-hQI"/>
                        <outlet property="passwordTextField" destination="u8w-BL-UsN" id="L4U-cc-dB6"/>
                        <segue destination="xuz-H4-Cm9" kind="presentation" identifier="login" id="cKg-lD-CEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNO-er-0YK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="362.06896551724139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KXJ-ja-G79">
            <objects>
                <viewController id="r1c-Mz-GTp" customClass="SNSViewController" customModule="BeConnectedAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jqq-A4-NLC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XNP-TE-oeB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TLicon" selectedImage="TLicon" id="tZX-q5-qam"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8R-Xq-ySS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5126" y="362"/>
        </scene>
        <!--Music Post View Controller-->
        <scene sceneID="q1D-Hk-b2W">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="2yr-x8-utH" customClass="MusicPostViewController" customModule="BeConnectedAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEC-wO-fa4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back1" translatesAutoresizingMaskIntoConstraints="NO" id="L7X-Mb-V0G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yW5-Cl-ZHb">
                                <rect key="frame" x="16" y="153" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZhV-jI-iNb">
                                <rect key="frame" x="89" y="141" width="270" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdl-xJ-JRE">
                                <rect key="frame" x="73" y="408" width="229" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="share" image="共有矢印">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="musicPostAction:" destination="2yr-x8-utH" eventType="touchUpInside" id="fdo-U6-7iq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Hew-Vk-TGg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="pen" selectedImage="pen" id="cqb-15-v9Y"/>
                    <connections>
                        <outlet property="commentTextView" destination="ZhV-jI-iNb" id="SVD-Vc-sxb"/>
                        <outlet property="shareButton" destination="wdl-xJ-JRE" id="pq4-Ce-kye"/>
                        <outlet property="userImageView" destination="yW5-Cl-ZHb" id="hBA-GB-qss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDg-tW-xzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7474.3999999999996" y="795.81280788177344"/>
        </scene>
        <!--Select Post View Controller-->
        <scene sceneID="rMK-HP-eMg">
            <objects>
                <viewController id="gyt-f5-gTx" customClass="SelectPostViewController" customModule="BeConnectedAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nux-Op-3GH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="selectpostback" translatesAutoresizingMaskIntoConstraints="NO" id="DE8-s0-aCR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rvX-5T-pH1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O93-xc-PGS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fR-vb-hAo">
                                <rect key="frame" x="32" y="145" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="music"/>
                                <connections>
                                    <segue destination="2yr-x8-utH" kind="presentation" modalPresentationStyle="fullScreen" id="aO2-Pl-x7R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtH-ON-bRv">
                                <rect key="frame" x="202" y="145" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="game"/>
                                <connections>
                                    <segue destination="XbH-1w-aAS" kind="presentation" modalPresentationStyle="fullScreen" id="wka-pr-Sje"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niu-Va-ezh">
                                <rect key="frame" x="32" y="341" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="fashion"/>
                                <connections>
                                    <segue destination="xpe-pX-Zax" kind="presentation" modalPresentationStyle="fullScreen" id="USs-Gd-baQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xB-gi-edt">
                                <rect key="frame" x="202" y="341" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="beauty"/>
                                <connections>
                                    <segue destination="ipq-PF-0Ct" kind="presentation" modalPresentationStyle="fullScreen" id="3Hc-PI-iHx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d17-a2-rjI">
                                <rect key="frame" x="32" y="534" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="makeup"/>
                                <connections>
                                    <segue destination="xQB-Pu-Wu1" kind="presentation" modalPresentationStyle="fullScreen" id="EZT-HV-2Kd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vw-3T-IxM">
                                <rect key="frame" x="202" y="534" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pets"/>
                                <connections>
                                    <segue destination="yOT-2g-j7h" kind="presentation" modalPresentationStyle="fullScreen" id="rSU-OF-ybw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MRV-WI-0Eh"/>
                    </view>
                    <navigationItem key="navigationItem" id="wqF-ui-ctc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YJ-hD-8HY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6068" y="1105.4187192118227"/>
        </scene>
        <!--You Tube View Controller-->
        <scene sceneID="bpO-SD-ELj">
            <objects>
                <viewController id="g6A-0k-zfh" customClass="YouTubeViewController" customModule="BeConnectedAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4R-CR-VNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6qM-Pb-u1t"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="youtubeicon" selectedImage="youtubeicon" id="nQg-6w-7bG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWR-Jn-Ohs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5126" y="-350"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tPl-1j-hhZ">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="xuz-H4-Cm9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NkR-1c-zOQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wya-Ww-YJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.6319348467" blue="0.73467350519999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bwf-Du-mbb" kind="relationship" relationship="viewControllers" id="Dqu-Et-EYa"/>
                        <segue destination="r1c-Mz-GTp" kind="relationship" relationship="viewControllers" id="aky-dz-mQR"/>
                        <segue destination="g6A-0k-zfh" kind="relationship" relationship="viewControllers" id="4en-OD-Hlm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naN-MV-oTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4250" y="-31"/>
        </scene>
        <!--Beauty Post View Controller-->
        <scene sceneID="ijk-Gx-PiN">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="ipq-PF-0Ct" customClass="BeautyPostViewController" customModule="BeConnectedAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLP-rS-u9n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back4" translatesAutoresizingMaskIntoConstraints="NO" id="BRu-qm-ZUu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqX-Rd-KLs">
                                <rect key="frame" x="16" y="153" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k7y-lf-46C">
                                <rect key="frame" x="89" y="141" width="270" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nd-L7-TKp">
                                <rect key="frame" x="73" y="404" width="229" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="share" image="共有矢印">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BeautyPostAction:" destination="ipq-PF-0Ct" eventType="touchUpInside" id="15X-o3-mq8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZQV-wd-kFb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="pen" selectedImage="pen" id="rKc-b0-Nbj"/>
                    <connections>
                        <outlet property="commentTextView" destination="k7y-lf-46C" id="O8v-Ri-PHM"/>
                        <outlet property="shareButton" destination="7Nd-L7-TKp" id="Q63-VQ-Du6"/>
                        <outlet property="userImageView" destination="cqX-Rd-KLs" id="qQv-an-cC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5E5-fj-4Ns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7474.3999999999996" y="1534.729064039409"/>
        </scene>
        <!--Game Post View Controller-->
        <scene sceneID="Pi5-iZ-bUF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XbH-1w-aAS" customClass="GamePostViewController" customModule="BeConnectedAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdE-I2-YNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back2" translatesAutoresizingMaskIntoConstraints="NO" id="Kmr-9Y-kBp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K5h-1d-85W">
                                <rect key="frame" x="16" y="153" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pxS-tW-dnq">
                                <rect key="frame" x="89" y="141" width="270" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGg-C3-dJv">
                                <rect key="frame" x="73" y="405" width="229" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="share" image="共有矢印">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="postAction:" destination="XbH-1w-aAS" eventType="touchUpInside" id="tyc-J5-UAV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5fg-xj-svr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="pen" selectedImage="pen" id="6Ox-1R-RF9"/>
                    <connections>
                        <outlet property="commentTextView" destination="pxS-tW-dnq" id="end-Dk-tSz"/>
                        <outlet property="shareButton" destination="TGg-C3-dJv" id="GZt-Bu-JM0"/>
                        <outlet property="userImageView" destination="K5h-1d-85W" id="naH-9P-KbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvB-1R-4uX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8365.6000000000004" y="795.81280788177344"/>
        </scene>
        <!--Fashion Post View Controller-->
        <scene sceneID="Mga-HA-xNU">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="xpe-pX-Zax" customClass="FashionPostViewController" customModule="BeConnectedAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1in-lK-jbJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back3" translatesAutoresizingMaskIntoConstraints="NO" id="1lc-uD-Oa9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kls-lP-fvI">
                                <rect key="frame" x="16" y="153" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fPk-rD-7SC">
                                <rect key="frame" x="89" y="141" width="270" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cO-iB-obc">
                                <rect key="frame" x="73" y="406" width="229" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="share" image="共有矢印">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="FashionPostAction:" destination="xpe-pX-Zax" eventType="touchUpInside" id="msc-VL-zG8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Dot-lh-urk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="pen" selectedImage="pen" id="4oS-Or-vh4"/>
                    <connections>
                        <outlet property="commentTextView" destination="fPk-rD-7SC" id="rGB-P0-Z92"/>
                        <outlet property="shareButton" destination="9cO-iB-obc" id="ROw-pd-Wfu"/>
                        <outlet property="userImageView" destination="Kls-lP-fvI" id="rt5-VF-9xO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4e3-Aa-vQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9295.2000000000007" y="795.81280788177344"/>
        </scene>
        <!--Makeup Post View Controller-->
        <scene sceneID="Thc-cF-RMq">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="xQB-Pu-Wu1" customClass="MakeupPostViewController" customModule="BeConnectedAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivN-7M-2tU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back5" translatesAutoresizingMaskIntoConstraints="NO" id="hnA-k0-rCv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5F2-mf-c8y">
                                <rect key="frame" x="16" y="153" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uHa-AA-iI3">
                                <rect key="frame" x="89" y="141" width="270" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdk-E2-hTh">
                                <rect key="frame" x="73" y="406" width="229" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="share" image="共有矢印">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="MakeupPostAction:" destination="xQB-Pu-Wu1" eventType="touchUpInside" id="L60-we-Eed"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="17o-ky-Mzz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="pen" selectedImage="pen" id="Mk1-gT-lK9"/>
                    <connections>
                        <outlet property="commentTextView" destination="uHa-AA-iI3" id="8A7-CU-8rZ"/>
                        <outlet property="shareButton" destination="fdk-E2-hTh" id="cC7-JI-XJs"/>
                        <outlet property="userImageView" destination="5F2-mf-c8y" id="PmH-7z-J2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GY2-OM-0Wc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8367.2000000000007" y="1534.729064039409"/>
        </scene>
        <!--Pets Post View Controller-->
        <scene sceneID="cxv-B2-nn3">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="yOT-2g-j7h" customClass="PetsPostViewController" customModule="BeConnectedAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W38-wU-6lO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back6" translatesAutoresizingMaskIntoConstraints="NO" id="IT3-hz-Eio">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o48-EC-Y3Z">
                                <rect key="frame" x="16" y="153" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dcR-4g-a2M">
                                <rect key="frame" x="89" y="141" width="270" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jX-jE-nIz">
                                <rect key="frame" x="73" y="406" width="229" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="share" image="共有矢印">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="PetsPostAction:" destination="yOT-2g-j7h" eventType="touchUpInside" id="xXi-bh-yNg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Cs3-9G-JKs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="pen" selectedImage="pen" id="iVQ-03-GGK"/>
                    <connections>
                        <outlet property="commentTextView" destination="dcR-4g-a2M" id="758-db-s1L"/>
                        <outlet property="shareButton" destination="5jX-jE-nIz" id="nPA-e5-WdW"/>
                        <outlet property="userImageView" destination="o48-EC-Y3Z" id="ewF-aU-j2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MV-kZ-mN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9295.2000000000007" y="1534.729064039409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kuc-mB-Wre">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bwf-Du-mbb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="pen" selectedImage="pen" id="dVp-tQ-nFn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ggi-St-raT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gyt-f5-gTx" kind="relationship" relationship="rootViewController" id="Wuh-h5-7Hh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhe-QX-KGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5125.6000000000004" y="1105.4187192118227"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cKg-lD-CEr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image" width="848" height="1280"/>
        <image name="TLicon" width="32" height="32"/>
        <image name="back1" width="512" height="640"/>
        <image name="back2" width="427" height="640"/>
        <image name="back3" width="427" height="640"/>
        <image name="back4" width="480" height="640"/>
        <image name="back5" width="426" height="640"/>
        <image name="back6" width="426" height="640"/>
        <image name="beauty" width="126" height="128"/>
        <image name="fashion" width="128" height="129"/>
        <image name="game" width="126" height="126"/>
        <image name="loginImage" width="841" height="1280"/>
        <image name="makeup" width="126" height="126"/>
        <image name="music" width="128" height="126"/>
        <image name="noimage" width="600" height="600"/>
        <image name="pen" width="32" height="32"/>
        <image name="pets" width="127" height="127"/>
        <image name="registerImage" width="853" height="1280"/>
        <image name="selectpostback" width="426" height="640"/>
        <image name="youtubeicon" width="32" height="32"/>
        <image name="共有矢印" width="48" height="48"/>
    </resources>
</document>
